<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="About  our company" content="width=device-width, initial-scale=1.0" />
    <title>About our company</title>
    <link href="./styles.css" rel="stylesheet"/>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <div class="nav-link">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="games.html">Buy Games</a>
        <a class="nav-link" href="contact.html">Contact</a>
        <a class="nav-link" href="about.html">About us</a>
        <div>
          <div id="search-bar">
            <form action="#">
              <input type="text" placeholder="search for games" name="q" />
            </form>
          </div>
        </div>
      </div>
    </nav>
   <div>

     <h1 class="about-us-h1-title">About us</h1>
     <h4 class="about-us-h1">We at at Game Hub The universe of games started because we like most gamers, loves gaming. The only thing that we didnt have, that other countries had, was a own website for buying and selling games. 
       As we know, sometimes we struggle to get in touch with the people behind the company, because of language barrier.
       So we tought that it would be a good thing to do for our own gamers in norway, so it could be easier to come in touch with us in the company. 
       That way you’re choice could be easier in the future.We havn’t done anything that has not been done, but it’s new at the same time in norway.
       Game Hub started with one person, and later expanded because the popularity grew. 
       Later on we suddenly grew and grew, an 10 years after our first employer, we are now a crew of 35 people, 
       and have costumer from all over scandinavia.
      </h4>
      <h4 class="about-us-h1">-GameHub since 2012 <img class="game-hub-logo-about"src="./images/GameHub_Logo.png" alt="Game hub logo"></h4>
    </div>



    

    <footer class="footer" >
        <div  class="container">
          <div>
            <img class="footer-branding"src="images/GameHub_Logo.png" alt="GameHub Logo"> 
          </div>
          <div class="row">
             <div class="social-links">
                <p>Community</p>
                <div>
                  <i class="fab fa-facebook"><a href="#"></a></i>
                  <i class="fab fa-twitter"><a href="#"></a></i>
                  <i class="fab fa-instagram"><a href="#"></a></i>
                  <i class="fab fa-discord"><a href="#"></a></i>
                </div>
              </div>  
           <div class="row">
              <div class="footer-col">
                <p>Activate  game code</p>
                <ul class="footer-list-item">
                    <li class="footer-list-item"><a href="gamingcode.html">How to activate</a></li>
                  </ul>
              </div>     
          </div>
            <div class="row">
              <div class="footer-col">
                 <p>Information</p>
                 <ul class="footer-list-item">
                    <li> <a href="about.html">About us</a></li>
          <li> <a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    </footer>
  </body>
</html>
